
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../servlet/" rel="prev"/>
<link href="https://pic.peo.pw/a/2023/01/12/63bfb934b1b06.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.3" name="generator"/>
<title>Jsp - 复习</title>
<link href="../../assets/stylesheets/main.6b71719e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h224V368c0-26.5 21.5-48 48-48h112V96c0-35.3-28.7-64-64-64H64zm384 320H336c-8.8 0-16 7.2-16 16v112l32-32 64-64 32-32z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96zm0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0 0 114.6 0 256s114.6 256 256 256zm-40-176h24v-64h-24c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-144c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0 0 114.6 0 256s114.6 256 256 256zm-86.2-346.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1 0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6-13.3 0-24-10.7-24-24v-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1 0-8.4-6.8-15.1-15.1-15.1h-58.3c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM288 352c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32 14.3 32 32 32 32-14.3 32-32z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.1 52.4 442.6 6.5c-1.9-3.9-6.1-6.5-10.5-6.5s-8.5 2.6-10.4 6.5l-16.5 45.9-46 16.8c-4.3 1.6-7.3 5.9-7.2 10.4 0 4.5 3 8.7 7.2 10.2l45.7 16.8 16.8 45.8c1.5 4.4 5.8 7.5 10.4 7.5s8.9-3.1 10.4-7.5l16.5-45.8 45.7-16.8c4.2-1.5 7.2-5.7 7.2-10.2 0-4.6-3-8.9-7.2-10.4l-45.6-16.8zm-132.4 53c-12.5-12.5-32.8-12.5-45.3 0l-2.9 2.9c-22-8-45.8-12.3-70.5-12.3C93.1 96 0 189.1 0 304s93.1 208 208 208 208-93.1 208-208c0-24.7-4.3-48.5-12.2-70.5l2.9-2.9c12.5-12.5 12.5-32.8 0-45.3l-80-80zM200 192c-57.4 0-104 46.6-104 104v8c0 8.8-7.2 16-16 16s-16-7.2-16-16v-8c0-75.1 60.9-136 136-136h8c8.8 0 16 7.2 16 16s-7.2 16-16 16h-8z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 398.9c58.5-41.1 96-104.1 96-174.9C512 100.3 397.4 0 256 0S0 100.3 0 224c0 70.7 37.5 133.8 96 174.9V464c0 26.5 21.5 48 48 48h48v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h64v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h48c26.5 0 48-21.5 48-48v-65.1zM224 256c0 35.3-28.7 64-64 64s-64-28.7-64-64 28.7-64 64-64 64 28.7 64 64zm128 64c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h128c35.3 0 64 28.7 64 64v288c0 35.3-28.7 64-64 64H160c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h128V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zM264 256c0-22.1-17.9-40-40-40s-40 17.9-40 40 17.9 40 40 40 40-17.9 40-40zm152 40c22.1 0 40-17.9 40-40s-17.9-40-40-40-40 17.9-40 40 17.9 40 40 40zM48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224h16z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M288 0H128c-17.7 0-32 14.3-32 32s14.3 32 32 32v132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6 0 480.9 31.1 512 69.4 512h309.2c38.3 0 69.4-31.1 69.4-69.4 0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32S337.7 0 320 0h-32zm-96 196.8V64h64v132.8c0 23.7 6.6 46.9 19 67.1l34.5 56.1h-171l34.5-56.1c12.4-20.2 19-43.4 19-67.1z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64h-64c-35.3 0-64-28.7-64-64V216z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../res/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="red" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="复习" class="md-header__button md-logo" data-md-component="logo" href="/" title="复习">
<img alt="logo" src="https://pic.peo.pw/a/2023/01/12/63bfb934b1b06.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            复习
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Jsp
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="切换到暗模式" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="red" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_3" hidden="" title="切换到暗模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"></path></svg>
</label>
<input aria-label="切换到默认模式" class="md-option" data-md-color-accent="green" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="green" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="切换到默认模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="切换到亮模式" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_3" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="切换到亮模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/zh/" hreflang="zh">
                    中文
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../algo/algo/">
        算法
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../linux/">
        linux
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        web
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="复习" class="md-nav__button md-logo" data-md-component="logo" href="/" title="复习">
<img alt="logo" src="https://pic.peo.pw/a/2023/01/12/63bfb934b1b06.png"/>
</a>
    复习
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_1" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="算法" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          算法
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../algo/algo/">
        Algo
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../linux/">linux</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="linux" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          linux
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/%E5%A4%A7%E7%BA%B2/">
        大纲
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/linux/">
        Linux
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">web</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="web" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          web
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../servlet/">
        Servlet
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Jsp
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Jsp
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    1.指令元素
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    2.脚本元素
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3implicit">
    3.Implicit对象
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
    4.异常
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5action">
    5.Action元素
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6el">
    6.EL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7jstl">
    7.JSTL
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    1.指令元素
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    2.脚本元素
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3implicit">
    3.Implicit对象
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
    4.异常
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5action">
    5.Action元素
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6el">
    6.EL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7jstl">
    7.JSTL
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Jsp</h1>
<h3 id="_1"></h3>
<div class="highlight"><span class="filename">jsp初始化</span><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>翻译JSP页面 - JSP translator将JSP翻译为&lt;servlet&gt;.java
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>编译JSP页面 - complier编译.java文件
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>加载类 - classloader加载类文件
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>实例化 - 创建生成的 Servlet 的对象
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>初始化 - 容器调用 jspInit() 方法
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>请求处理 - 容器调用 _jspService() 方法
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>销毁 - 容器调用 jspDestroy() 方法
</code></pre></div>
<p>api:</p>
<ul>
<li>javax.servlet.jsp</li>
<li>javax.servlet.jsp.tagext</li>
</ul>
<div class="highlight"><span class="filename">javax.servlet.jsp包的接口</span><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>JspPage
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>HttpJspPage
</code></pre></div>
<div class="highlight"><span class="filename">javax.servlet.jsp包的类</span><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>JspWriter
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>PageContext
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>JspFactory
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>JspEngineInfo
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>JspException
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>JspError
</code></pre></div>
<div class="highlight"><span class="filename">常用接口方法(均是回调方法)</span><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>JspPage:
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>    - jspInit()
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>    - jspDestroy()
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>HttpJspPage:
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>    - _jspService()
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>jsp 特有功能: 往字符串里添加 expression<code>&lt;%= %&gt;</code></li>
<li>EL 特有功能: 往字符串里添加 EL <code>${}</code></li>
</ul>
</div>
<h2 id="1">1.指令元素</h2>
<div class="highlight"><span class="filename">指令元素</span><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>page:
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>    - 定义
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>    - &lt;%@ page 属性名="属性值" %&gt;
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>    - 常用属性: contentType, extends, language, <mark class="critic">errorPage</mark>, isErrorPage, isELIgnored
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>include:
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>    - 静态引入任何资源
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>    - &lt;%@ include file="资源名" %&gt;
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>taglib:
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>    - 引入标签库
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>    - &lt;%@ taglib uri="" prefix="" %&gt;
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a>    - 如: 引入 JSTL, 自定义标签
</code></pre></div>
<h2 id="2">2.脚本元素</h2>
<div class="highlight"><span class="filename">脚本元素</span><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>declaration - &lt;%! %&gt;
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>scriptlet - &lt;% %&gt;   - 既能实现逻辑控制, 也能方便地实现 显示html/jsp 的控制
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>expression - &lt;%= %&gt;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">实现对 jsp 的控制</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">&lt;%i</span><span class="n">f</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span><span class="k">%&gt;</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">    </span>statement1
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="k">&lt;%}else</span><span class="p">{</span><span class="k">%&gt;</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span>statement2
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="k">&lt;%}%&gt;</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="k">&lt;%f</span><span class="n">or</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">){</span><span class="k">%&gt;</span>
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">    </span><span class="k">&lt;%=</span><span class="n">i</span><span class="k">%&gt;</span>
<a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="k">&lt;%}%&gt;</span>
</code></pre></div>
</div>
<h2 id="3implicit">3.Implicit对象</h2>
<div class="highlight"><span class="filename">Implicit对象</span><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>对象          类型  
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a>out         JspWriter
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a>request     HttpServletRequest
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a>response    HttpServletResponse
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a>config      ServletConfig
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a>application ServletContext
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a>session     HttpSession
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a><mark class="critic">pageContext</mark>   PageContext
<a href="#__codelineno-7-10" id="__codelineno-7-10" name="__codelineno-7-10"></a><mark class="critic">page</mark>      Object
<a href="#__codelineno-7-11" id="__codelineno-7-11" name="__codelineno-7-11"></a>exception   Throwable
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>config的web.xml配置稍有不同: <code>&lt;jsp-file&gt;</code> 替代<code>&lt;servlet-class&gt;</code></li>
</ul>
</div>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>pageContext:
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>    - pageContext.xxxAttribute("&lt;属性名&gt;", &lt;属性值&gt;, PageContext.XXX_SCOPE)
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>    - XXX 表示 PAGE(默认)/REQUEST/SESSION/APPLICATION
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>    - 即pageContext可以管理四个作用域的属性
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>page:
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a>    - 定义: `Object page=this;`
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>exception:
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>    - getMessage()
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a>    - 引入: `&lt;%@ page isErrorPage="true" %&gt;`
</code></pre></div>
<h2 id="4">4.异常</h2>
<div class="highlight"><span class="filename">异常工作</span><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>web.xml:
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>    &lt;error-page&gt;
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>        &lt;exception-type&gt;转发的异常类(如: java.lang.Exception)&lt;/exception-type&gt;
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a>        &lt;location&gt;/显示错误页.jsp&lt;/location&gt;
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a>    &lt;/error-page&gt;
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>显示错误页.jsp:
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a>    - &lt;%@ page isErrorPage="true" %&gt;
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>引发错误页.jsp:
<a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a>    - &lt;%@ page errorPage="需要转发的错误页" %&gt;
</code></pre></div>
<h2 id="5action">5.Action元素</h2>
<p>每个 JSP action标记都用于执行某些特定任务 (实际上 指令元素+脚本元素+隐式对象 就能实现大部分功能)</p>
<p>可用于控制 JavaBean</p>
<div class="highlight"><span class="filename">Action元素</span><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a>jsp:forward
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a>    - 将请求和响应转发到另一个资源
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a>jsp:include
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a>    - 包含另一个资源
<a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a>jsp:param
<a href="#__codelineno-10-6" id="__codelineno-10-6" name="__codelineno-10-6"></a>    - 设置参数值, 主要用于 jsp:forword 或 jsp:include
<a href="#__codelineno-10-7" id="__codelineno-10-7" name="__codelineno-10-7"></a>
<a href="#__codelineno-10-8" id="__codelineno-10-8" name="__codelineno-10-8"></a>jsp:useBean
<a href="#__codelineno-10-9" id="__codelineno-10-9" name="__codelineno-10-9"></a>    - 创建或定位 Bean 对象
<a href="#__codelineno-10-10" id="__codelineno-10-10" name="__codelineno-10-10"></a>    - &lt;jsp:useBean id="" class="" scope=""/&gt;
<a href="#__codelineno-10-11" id="__codelineno-10-11" name="__codelineno-10-11"></a>jsp:setProperty
<a href="#__codelineno-10-12" id="__codelineno-10-12" name="__codelineno-10-12"></a>    - 设置 Bean 对象的属性值
<a href="#__codelineno-10-13" id="__codelineno-10-13" name="__codelineno-10-13"></a>    - 如: (前两者依赖于request参数)
<a href="#__codelineno-10-14" id="__codelineno-10-14" name="__codelineno-10-14"></a>        - &lt;jsp:setProperty name="" property="*"/&gt;
<a href="#__codelineno-10-15" id="__codelineno-10-15" name="__codelineno-10-15"></a>        - &lt;jsp:setProperty name="" property="属性名" param="参数名"/&gt;
<a href="#__codelineno-10-16" id="__codelineno-10-16" name="__codelineno-10-16"></a>        - &lt;jsp:setProperty name="" property="属性名" value="属性值" /&gt;
<a href="#__codelineno-10-17" id="__codelineno-10-17" name="__codelineno-10-17"></a>jsp:getProperty
<a href="#__codelineno-10-18" id="__codelineno-10-18" name="__codelineno-10-18"></a>    - 获取 Bean 对象的属性值
<a href="#__codelineno-10-19" id="__codelineno-10-19" name="__codelineno-10-19"></a>    - &lt;jsp：getProperty name="" property="属性名" /&gt;
<a href="#__codelineno-10-20" id="__codelineno-10-20" name="__codelineno-10-20"></a>
<a href="#__codelineno-10-21" id="__codelineno-10-21" name="__codelineno-10-21"></a>jsp:plugin
<a href="#__codelineno-10-22" id="__codelineno-10-22" name="__codelineno-10-22"></a>    - 嵌入另一个component, 如applet (applet是core java的api)
<a href="#__codelineno-10-23" id="__codelineno-10-23" name="__codelineno-10-23"></a>jsp:fallback
<a href="#__codelineno-10-24" id="__codelineno-10-24" name="__codelineno-10-24"></a>    - 用于在plugin正常工作时打印消息
</code></pre></div>
<h2 id="6el">6.EL</h2>
<p>${}</p>
<p>EL的位置 和 脚本元素expression的位置 一样？</p>
<div class="highlight"><span class="filename">EL隐式对象</span><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a>pageScope - 返回 page scope内属性的map
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a>requestScope
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a>sessionScope
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a>applicationScope
<a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a>param
<a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a>paramValues
<a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a>header
<a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a>headerValues
<a href="#__codelineno-11-9" id="__codelineno-11-9" name="__codelineno-11-9"></a>cookie
<a href="#__codelineno-11-10" id="__codelineno-11-10" name="__codelineno-11-10"></a>initParam - 返回 所有初始化参数的map
<a href="#__codelineno-11-11" id="__codelineno-11-11" name="__codelineno-11-11"></a>pageContext - 返回 page/request/session/application 四个 scope内属性的map
</code></pre></div>
<div class="highlight"><span class="filename">EL隐式变量与jsp隐式变量对比</span><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a>EL ${}              jsp &lt;%= %&gt;
<a href="#__codelineno-12-2" id="__codelineno-12-2" name="__codelineno-12-2"></a>
<a href="#__codelineno-12-3" id="__codelineno-12-3" name="__codelineno-12-3"></a>pageContext         pageContext
<a href="#__codelineno-12-4" id="__codelineno-12-4" name="__codelineno-12-4"></a>applicationScope    application
<a href="#__codelineno-12-5" id="__codelineno-12-5" name="__codelineno-12-5"></a>sessionScope        session
<a href="#__codelineno-12-6" id="__codelineno-12-6" name="__codelineno-12-6"></a>requestScope        request
<a href="#__codelineno-12-7" id="__codelineno-12-7" name="__codelineno-12-7"></a>pageScope
<a href="#__codelineno-12-8" id="__codelineno-12-8" name="__codelineno-12-8"></a>initParam
<a href="#__codelineno-12-9" id="__codelineno-12-9" name="__codelineno-12-9"></a>                    page
<a href="#__codelineno-12-10" id="__codelineno-12-10" name="__codelineno-12-10"></a>param
<a href="#__codelineno-12-11" id="__codelineno-12-11" name="__codelineno-12-11"></a>paramValues
<a href="#__codelineno-12-12" id="__codelineno-12-12" name="__codelineno-12-12"></a>header
<a href="#__codelineno-12-13" id="__codelineno-12-13" name="__codelineno-12-13"></a>headerValues
<a href="#__codelineno-12-14" id="__codelineno-12-14" name="__codelineno-12-14"></a>cookie
<a href="#__codelineno-12-15" id="__codelineno-12-15" name="__codelineno-12-15"></a>                    out
<a href="#__codelineno-12-16" id="__codelineno-12-16" name="__codelineno-12-16"></a>                    response
<a href="#__codelineno-12-17" id="__codelineno-12-17" name="__codelineno-12-17"></a>                    config
<a href="#__codelineno-12-18" id="__codelineno-12-18" name="__codelineno-12-18"></a>                    exception
<a href="#__codelineno-12-19" id="__codelineno-12-19" name="__codelineno-12-19"></a>// param, paramValues, header, headerValues, cookie 均是 request能获取的对象
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>EL可以以句点的方式访问对象</li>
<li>搜索范围: pageContext &gt; applicationScope &gt; sessionScope &gt; requestScope &gt; pageScope</li>
<li>EL不能放入 指令元素 或 脚本元素 中</li>
<li><code>${}</code> 类似于 <code>&lt;%= %&gt;</code>, 而对于EL内部的隐式变量, 后者是无法访问的</li>
<li>EL 访问不了 局部变量</li>
</ul>
</div>
<h2 id="7jstl">7.JSTL</h2>
<p>JSTL用于简化 jsp 开发</p>
<div class="highlight"><span class="filename">引入</span><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a>&lt;%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="前缀" %&gt;
</code></pre></div>
<div class="highlight"><span class="filename">core 标签</span><pre><span></span><code><a href="#__codelineno-14-1" id="__codelineno-14-1" name="__codelineno-14-1"></a>&lt;c:out value="字符串 | EL表达式"/&gt;
<a href="#__codelineno-14-2" id="__codelineno-14-2" name="__codelineno-14-2"></a>    - 用于输出字符串 (不会转换为html, 否则需要用EL表达式)
<a href="#__codelineno-14-3" id="__codelineno-14-3" name="__codelineno-14-3"></a>&lt;c:import var="变量名" url="资源url"/&gt;
<a href="#__codelineno-14-4" id="__codelineno-14-4" name="__codelineno-14-4"></a>    - 向资源url发送请求, 将返回的内容赋值给 var
<a href="#__codelineno-14-5" id="__codelineno-14-5" name="__codelineno-14-5"></a>&lt;c:set var="" scope="" value=""/&gt;
<a href="#__codelineno-14-6" id="__codelineno-14-6" name="__codelineno-14-6"></a>    - 它用于设置在"scope"中计算的表达式的结果。&lt;c：set&gt; 标记很有用，因为它计算表达式并使用结果设置 java.util.Map 或 JavaBean 的值 ？
<a href="#__codelineno-14-7" id="__codelineno-14-7" name="__codelineno-14-7"></a>&lt;c:remove var="变量名" scope="作用域" /&gt;
<a href="#__codelineno-14-8" id="__codelineno-14-8" name="__codelineno-14-8"></a>    - 删除特定作用域的变量
<a href="#__codelineno-14-9" id="__codelineno-14-9" name="__codelineno-14-9"></a>&lt;c:catch var ="异常变量"&gt;
<a href="#__codelineno-14-10" id="__codelineno-14-10" name="__codelineno-14-10"></a>    - 可能出现异常的内容&lt;/c:catch&gt; - 捕获异常, 并选择性地公开异常
<a href="#__codelineno-14-11" id="__codelineno-14-11" name="__codelineno-14-11"></a>&lt;c:if test="逻辑表达式"&gt;语句&lt;/c:if&gt;
<a href="#__codelineno-14-12" id="__codelineno-14-12" name="__codelineno-14-12"></a>    - 仅当test="true"时, 执行语句 (通常使用EL表达式作为 test的内容)
<a href="#__codelineno-14-13" id="__codelineno-14-13" name="__codelineno-14-13"></a>&lt;c:choose&gt;子句&lt;c:choose&gt; - 用于互斥的控制结构 (即 if-else 结构)
<a href="#__codelineno-14-14" id="__codelineno-14-14" name="__codelineno-14-14"></a>    - &lt;c:when test="逻辑表达式"&gt;语句&lt;/c:when&gt; - 通常有多个这样的语句
<a href="#__codelineno-14-15" id="__codelineno-14-15" name="__codelineno-14-15"></a>    - &lt;c:otherwise&gt;语句&lt;/c:otherwise&gt; - 但 c:when 不满足条件时执行此语句
<a href="#__codelineno-14-16" id="__codelineno-14-16" name="__codelineno-14-16"></a>c:forEach:
<a href="#__codelineno-14-17" id="__codelineno-14-17" name="__codelineno-14-17"></a>    - &lt;c:forEach var="迭代器" begin="" end="" step="步长"&gt;语句&lt;/c:forEach&gt; - 用于代替循环
<a href="#__codelineno-14-18" id="__codelineno-14-18" name="__codelineno-14-18"></a>    - &lt;c:forEach items="" &gt;&lt;/c:forEach&gt;
<a href="#__codelineno-14-19" id="__codelineno-14-19" name="__codelineno-14-19"></a>&lt;c:forTokens var="迭代器" items="字符串" delims="分隔符"&gt;语句&lt;/c:forTokens&gt;
<a href="#__codelineno-14-20" id="__codelineno-14-20" name="__codelineno-14-20"></a>    - 用于将字符串按分隔符分割为多个块, 迭代所有的块
<a href="#__codelineno-14-21" id="__codelineno-14-21" name="__codelineno-14-21"></a>&lt;c:param name="参数名" value="参数值"/&gt;
<a href="#__codelineno-14-22" id="__codelineno-14-22" name="__codelineno-14-22"></a>    - 为 s:import的url属性 或 s:url的value属性 或 s:redirect的url属性 添加参数
<a href="#__codelineno-14-23" id="__codelineno-14-23" name="__codelineno-14-23"></a>&lt;c:url&gt; - 用于定制url (以替代response.encodeURL() 的功能; 如: 添加参数, 网址格式, 网址编码)
<a href="#__codelineno-14-24" id="__codelineno-14-24" name="__codelineno-14-24"></a>    - &lt;c:url value="url"&gt;&lt;/c:url&gt; - 输出一个url
<a href="#__codelineno-14-25" id="__codelineno-14-25" name="__codelineno-14-25"></a>    - &lt;c:url value="url" var="变量"&gt;&lt;/c:url&gt; - 将url输出重定向到指定变量
</code></pre></div>
<div class="highlight"><span class="filename">标签</span><pre><span></span><code><a href="#__codelineno-15-1" id="__codelineno-15-1" name="__codelineno-15-1"></a>boolean fn:contains(&lt;字符串&gt;, &lt;模式串&gt;) - 判断文本串能否匹配模式串
<a href="#__codelineno-15-2" id="__codelineno-15-2" name="__codelineno-15-2"></a>boolean fn:containsIgnoreCase(&lt;字符串&gt;, &lt;模式串&gt;) - 判断文本串能否匹配模式串 (大小写不敏感)
<a href="#__codelineno-15-3" id="__codelineno-15-3" name="__codelineno-15-3"></a>boolean fn:endsWith(&lt;字符串&gt;, &lt;模式串&gt;) - 判断模式串是否为文本串的后缀
<a href="#__codelineno-15-4" id="__codelineno-15-4" name="__codelineno-15-4"></a>String fn:escapeXml(&lt;字符串&gt;) - 将字符串进行转换, 使内容不会被浏览器渲染为xml格式应有的表现 (如: 小于号`&lt;` 会转换为`&amp;lt;`)
<a href="#__codelineno-15-5" id="__codelineno-15-5" name="__codelineno-15-5"></a>int fn:indexOf(&lt;字符串&gt;, &lt;模式串&gt;) - 返回模式串首次出现的下标
<a href="#__codelineno-15-6" id="__codelineno-15-6" name="__codelineno-15-6"></a>String fn:trim(&lt;字符串&gt;) - 删除两端空格
<a href="#__codelineno-15-7" id="__codelineno-15-7" name="__codelineno-15-7"></a>String fn:toLowerCase(&lt;字符串&gt;) - 转小写
<a href="#__codelineno-15-8" id="__codelineno-15-8" name="__codelineno-15-8"></a>String fn:toUpperCase(&lt;字符串&gt;) - 转大写
<a href="#__codelineno-15-9" id="__codelineno-15-9" name="__codelineno-15-9"></a>String fn:substring(&lt;字符串&gt;, &lt;start&gt;, &lt;end&gt;) - 取子串
<a href="#__codelineno-15-10" id="__codelineno-15-10" name="__codelineno-15-10"></a>String fn:substringAfter(&lt;字符串&gt;, &lt;模式串&gt;) - 删除第一次匹配到的模式串及其前缀 (简言之就是设计来匹配字符串的所有模式串的)
<a href="#__codelineno-15-11" id="__codelineno-15-11" name="__codelineno-15-11"></a>String fn:substringBefore(&lt;字符串&gt;, &lt;模式串&gt;) - 删除最后一次匹配到的模式串及其前缀
<a href="#__codelineno-15-12" id="__codelineno-15-12" name="__codelineno-15-12"></a>int fn:length(&lt;Object&gt;) - 返回 字符数 或 集合元素个数
</code></pre></div>
<div class="highlight"><span class="filename">fmt 标签</span><pre><span></span><code><a href="#__codelineno-16-1" id="__codelineno-16-1" name="__codelineno-16-1"></a>fmt:parseNumber - 它用于解析货币、百分比或数字的字符串表示形式
<a href="#__codelineno-16-2" id="__codelineno-16-2" name="__codelineno-16-2"></a>fmt:timeZone - 它指定嵌套在其正文或时区中的分析操作，用于任何时间格式
<a href="#__codelineno-16-3" id="__codelineno-16-3" name="__codelineno-16-3"></a>fmt:formatNumber - 它用于以特定格式或精度格式化数值
<a href="#__codelineno-16-4" id="__codelineno-16-4" name="__codelineno-16-4"></a>fmt:parseDate - 它分析时间和日期的字符串表示形式
<a href="#__codelineno-16-5" id="__codelineno-16-5" name="__codelineno-16-5"></a>fmt:bundle - 它用于创建将由其标签正文使用的资源包对象
<a href="#__codelineno-16-6" id="__codelineno-16-6" name="__codelineno-16-6"></a>fmt:setTimeZone - 它将时区存储在时区配置变量中
<a href="#__codelineno-16-7" id="__codelineno-16-7" name="__codelineno-16-7"></a>fmt:setBundle - 它加载资源包并将其存储在捆绑包配置变量或命名作用域变量中
<a href="#__codelineno-16-8" id="__codelineno-16-8" name="__codelineno-16-8"></a>fmt:message - 它显示国际化消息
<a href="#__codelineno-16-9" id="__codelineno-16-9" name="__codelineno-16-9"></a>fmt:formatDate - 它使用提供的模式和样式格式化时间和/或日期
</code></pre></div>
<div class="highlight"><span class="filename">xml 标签</span><pre><span></span><code><a href="#__codelineno-17-1" id="__codelineno-17-1" name="__codelineno-17-1"></a>x:out - 类似于 &lt;%= ...&gt;标记, 但用于 XPath 表达式
<a href="#__codelineno-17-2" id="__codelineno-17-2" name="__codelineno-17-2"></a>    - 如: 
<a href="#__codelineno-17-3" id="__codelineno-17-3" name="__codelineno-17-3"></a>        - &lt;c:set var="变量名"&gt;xml字符串&lt;/c:set&gt;
<a href="#__codelineno-17-4" id="__codelineno-17-4" name="__codelineno-17-4"></a>        - &lt;x:out select="$xml变量/标签名[索引]/&lt;标签名1&gt;" /&gt; 
<a href="#__codelineno-17-5" id="__codelineno-17-5" name="__codelineno-17-5"></a>x:parse - 用于解析xml文件的变量, 并传递给指定变量
<a href="#__codelineno-17-6" id="__codelineno-17-6" name="__codelineno-17-6"></a>    - 如: 
<a href="#__codelineno-17-7" id="__codelineno-17-7" name="__codelineno-17-7"></a>        - &lt;c:import var="变量名" url="xxx.xml"/&gt; - 获取xml字符串
<a href="#__codelineno-17-8" id="__codelineno-17-8" name="__codelineno-17-8"></a>        - &lt;x:parse var="变量名1" xml="${变量名}"/&gt;
<a href="#__codelineno-17-9" id="__codelineno-17-9" name="__codelineno-17-9"></a>x:set - 它用于将变量设置为 XPath 表达式的值
<a href="#__codelineno-17-10" id="__codelineno-17-10" name="__codelineno-17-10"></a>    - 如: &lt;x:set var="变量名" select="$xml变量/标签名[索引]/&lt;标签名1&gt;"/&gt;
<a href="#__codelineno-17-11" id="__codelineno-17-11" name="__codelineno-17-11"></a>x:choose, x:when, x:otherwise
<a href="#__codelineno-17-12" id="__codelineno-17-12" name="__codelineno-17-12"></a>    - if-else控制结构, test内部可包含XPath表达式
<a href="#__codelineno-17-13" id="__codelineno-17-13" name="__codelineno-17-13"></a>x:if - if控制结构, test内部可包含XPath表达式
<a href="#__codelineno-17-14" id="__codelineno-17-14" name="__codelineno-17-14"></a>x:transform
<a href="#__codelineno-17-15" id="__codelineno-17-15" name="__codelineno-17-15"></a>    - 它在XML文档中用于提供XSL(可扩展样式表语言)转换
<a href="#__codelineno-17-16" id="__codelineno-17-16" name="__codelineno-17-16"></a>    - 如: &lt;x:transform xml="${xml}" xslt="${xsl}" /&gt;
<a href="#__codelineno-17-17" id="__codelineno-17-17" name="__codelineno-17-17"></a>    - 神奇的东西...
<a href="#__codelineno-17-18" id="__codelineno-17-18" name="__codelineno-17-18"></a>X:param
<a href="#__codelineno-17-19" id="__codelineno-17-19" name="__codelineno-17-19"></a>    - 它与 x:transform 标记一起使用, 用于设置 XSLT 样式表中的参数
<a href="#__codelineno-17-20" id="__codelineno-17-20" name="__codelineno-17-20"></a>    - 如: &lt;x:param name="bgColor" value="yellow"/&gt;
</code></pre></div>
<div class="highlight"><span class="filename">sql 标签</span><pre><span></span><code><a href="#__codelineno-18-1" id="__codelineno-18-1" name="__codelineno-18-1"></a>sql:setDataSource
<a href="#__codelineno-18-2" id="__codelineno-18-2" name="__codelineno-18-2"></a>    - 用于创建仅适用于原型设计的简单数据源
<a href="#__codelineno-18-3" id="__codelineno-18-3" name="__codelineno-18-3"></a>    - 如: &lt;sql:setDataSource var="db"
<a href="#__codelineno-18-4" id="__codelineno-18-4" name="__codelineno-18-4"></a>           driver="com.mysql.cj.jdbc.Driver"
<a href="#__codelineno-18-5" id="__codelineno-18-5" name="__codelineno-18-5"></a>           url="jdbc:mysql://localhost:3306/tmp"
<a href="#__codelineno-18-6" id="__codelineno-18-6" name="__codelineno-18-6"></a>           user="root"
<a href="#__codelineno-18-7" id="__codelineno-18-7" name="__codelineno-18-7"></a>           password="2147483647"/&gt;
<a href="#__codelineno-18-8" id="__codelineno-18-8" name="__codelineno-18-8"></a>sql:query
<a href="#__codelineno-18-9" id="__codelineno-18-9" name="__codelineno-18-9"></a>    - 用于执行在其 sql 属性或正文中定义的 SQL 查询
<a href="#__codelineno-18-10" id="__codelineno-18-10" name="__codelineno-18-10"></a>    - 如:
<a href="#__codelineno-18-11" id="__codelineno-18-11" name="__codelineno-18-11"></a>        &lt;sql:query var="resultSet" dataSource="${db}"&gt;
<a href="#__codelineno-18-12" id="__codelineno-18-12" name="__codelineno-18-12"></a>            select * from tmp
<a href="#__codelineno-18-13" id="__codelineno-18-13" name="__codelineno-18-13"></a>        &lt;/sql:query&gt;
<a href="#__codelineno-18-14" id="__codelineno-18-14" name="__codelineno-18-14"></a>sql:update
<a href="#__codelineno-18-15" id="__codelineno-18-15" name="__codelineno-18-15"></a>    - 用于执行在其 sql 属性或标记正文中定义的 SQL DML 查询
<a href="#__codelineno-18-16" id="__codelineno-18-16" name="__codelineno-18-16"></a>    - 如:
<a href="#__codelineno-18-17" id="__codelineno-18-17" name="__codelineno-18-17"></a>        &lt;sql:query var="resultSet" dataSource="${db}"&gt;
<a href="#__codelineno-18-18" id="__codelineno-18-18" name="__codelineno-18-18"></a>            INSERT INTO Students VALUES (154,'Nasreen', 'jaha', 25); 
<a href="#__codelineno-18-19" id="__codelineno-18-19" name="__codelineno-18-19"></a>        &lt;/sql:query&gt;
<a href="#__codelineno-18-20" id="__codelineno-18-20" name="__codelineno-18-20"></a>sql:param
<a href="#__codelineno-18-21" id="__codelineno-18-21" name="__codelineno-18-21"></a>    - 用于在 SQL 语句中设置参数值 (用于 sql:query, sql:update)
<a href="#__codelineno-18-22" id="__codelineno-18-22" name="__codelineno-18-22"></a>    - 如:
<a href="#__codelineno-18-23" id="__codelineno-18-23" name="__codelineno-18-23"></a>        &lt;sql:update var="count" dataSource="${db}"&gt;  
<a href="#__codelineno-18-24" id="__codelineno-18-24" name="__codelineno-18-24"></a>            DELETE FROM Students WHERE Id = ?  
<a href="#__codelineno-18-25" id="__codelineno-18-25" name="__codelineno-18-25"></a>            &lt;sql:param value="${StudentId}" /&gt;  
<a href="#__codelineno-18-26" id="__codelineno-18-26" name="__codelineno-18-26"></a>        &lt;/sql:update&gt;
<a href="#__codelineno-18-27" id="__codelineno-18-27" name="__codelineno-18-27"></a>sql:dateParam
<a href="#__codelineno-18-28" id="__codelineno-18-28" name="__codelineno-18-28"></a>    - 用于设置 SQL 查询参数的指定日期
<a href="#__codelineno-18-29" id="__codelineno-18-29" name="__codelineno-18-29"></a>    - 如:
<a href="#__codelineno-18-30" id="__codelineno-18-30" name="__codelineno-18-30"></a>        &lt;sql:update dataSource="${db}" var="count"&gt;  
<a href="#__codelineno-18-31" id="__codelineno-18-31" name="__codelineno-18-31"></a>           UPDATE Student SET date = ? WHERE Id = ?  
<a href="#__codelineno-18-32" id="__codelineno-18-32" name="__codelineno-18-32"></a>           &lt;sql:dateParam value="&lt;%=new Date("2000/10/16")%&gt;" type="DATE" /&gt;  
<a href="#__codelineno-18-33" id="__codelineno-18-33" name="__codelineno-18-33"></a>           &lt;sql:param value="&lt;%=studentId%&gt;" /&gt;  
<a href="#__codelineno-18-34" id="__codelineno-18-34" name="__codelineno-18-34"></a>        &lt;/sql:update&gt;
<a href="#__codelineno-18-35" id="__codelineno-18-35" name="__codelineno-18-35"></a>sql:transaction
<a href="#__codelineno-18-36" id="__codelineno-18-36" name="__codelineno-18-36"></a>    - 用于事务管理
<a href="#__codelineno-18-37" id="__codelineno-18-37" name="__codelineno-18-37"></a>    - 它用于将多个 sql:update 分组到公共事务中
<a href="#__codelineno-18-38" id="__codelineno-18-38" name="__codelineno-18-38"></a>    - 如果在单个事务中对多个 SQL 查询进行分组，则数据库只会命中一次
<a href="#__codelineno-18-39" id="__codelineno-18-39" name="__codelineno-18-39"></a>    - 如:
<a href="#__codelineno-18-40" id="__codelineno-18-40" name="__codelineno-18-40"></a>        &lt;sql:transaction dataSource="${db}"&gt;  
<a href="#__codelineno-18-41" id="__codelineno-18-41" name="__codelineno-18-41"></a>           &lt;sql:update var="count"&gt;  
<a href="#__codelineno-18-42" id="__codelineno-18-42" name="__codelineno-18-42"></a>              UPDATE Student SET First_Name = 'Suraj' WHERE Id = 150  
<a href="#__codelineno-18-43" id="__codelineno-18-43" name="__codelineno-18-43"></a>           &lt;/sql:update&gt;  
<a href="#__codelineno-18-44" id="__codelineno-18-44" name="__codelineno-18-44"></a>           &lt;sql:update var="count"&gt;  
<a href="#__codelineno-18-45" id="__codelineno-18-45" name="__codelineno-18-45"></a>              UPDATE Student SET Last_Name= 'Saifi' WHERE Id = 153  
<a href="#__codelineno-18-46" id="__codelineno-18-46" name="__codelineno-18-46"></a>           &lt;/sql:update&gt;  
<a href="#__codelineno-18-47" id="__codelineno-18-47" name="__codelineno-18-47"></a>           &lt;sql:update var="count"&gt;  
<a href="#__codelineno-18-48" id="__codelineno-18-48" name="__codelineno-18-48"></a>             INSERT INTO Student VALUES (154,'Supriya', 'Jaiswal', '1995/10/6');  
<a href="#__codelineno-18-49" id="__codelineno-18-49" name="__codelineno-18-49"></a>           &lt;/sql:update&gt;  
<a href="#__codelineno-18-50" id="__codelineno-18-50" name="__codelineno-18-50"></a>        &lt;/sql:transaction&gt;
</code></pre></div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            回到页面顶部
          </a>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: Servlet" class="md-footer__link md-footer__link--prev" href="../servlet/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                  上一页
                </span>
                Servlet
              </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2022 - 2023 travis
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="链接url地址" rel="noopener" target="_blank" title="标识名">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="链接url地址" rel="noopener" target="_blank" title="标识名">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide", "navigation.footer", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
<script src="../../res/extra.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>